log_errors=1
#error_log=/var/log/php-errors.log
max_execution_time = 120

[Xdebug]

# Config xDebug para phpStorm #
# xdebug.remote_enable=on
# xdebug.remote_handler=dbgp
# xdebug.remote_autostart=on
# xdebug.idekey=PHPSTORM
# xdebug.remote_host = host.docker.internal
# xdebug.remote_connect_back=0
# xdebug.remote_port=9001

zend_extension="/opt/bitnami/php/lib/php/extensions/xdebug.so"
#zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20160303/xdebug.so
xdebug.remote_handler=dbgp
xdebug.idekey=VSCODE
xdebug.remote_log=/usr/local/etc/php/xdebug.log

xdebug.remote_host=host.docker.internal
xdebug.remote_autostart=1
# xdebug.show_local_vars=0
xdebug.profiler_enable_trigger = 1
xdebug.profiler_enable = 0
xdebug.remote_enable = 1
xdebug.remote_port=9000
xdebug.profiler_output_dir = "/tmp"
